version: "3.8"

services:
  web:
    build: .
    container_name: acompanhamento_web
    ports:
      - "5000:5000"
    environment:
      - DATABASE_URL=postgresql://postgres:senha@db:5432/acompanhamento_db
      - FLASK_ENV=development
      - SECRET_KEY=supersecretkey
    volumes:
      - .:/app
    networks:
      - acompanhamento_network
    depends_on:
      - db

  db:
    image: postgres:14
    container_name: acompanhamento_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: senha
      POSTGRES_DB: acompanhamento_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - acompanhamento_network

volumes:
  postgres_data:

networks:
  acompanhamento_network:
    driver: bridge
